<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Event</title>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    *{
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(103, 105, 252);
    color: rgb(192, 140, 252);
    height: 350px;
    width: 100%;


}

.newclass{
    background-color: aqua;
    color: rgb(141, 1, 129);
}

code{
    background-color: white;
    color: black;
    padding: 3px 5px;
    border-radius: 5px;
}

button{
  background-color: rgb(21, 46, 70);
  color: white;
  border: none;
  padding: 10px;
    margin: 20px;
}
  </style>
</head>
<body>
    <div class="container1">
      <h1>Hello there<code> JQ USER</code> </h1>
    </div>
    <button class="button1">Hide The Div</button>
    <button class="button2">Show The Div</button>
    <button class="button3">Change Text</button>
    <button class="button4">Change Class</button>
    <button class="button5">Fade Out</button>
    <button class="button6">Fade In </button>
    <button class="button7">Fade Toggle</button>
    <button class="button8">Slide Up</button>
    <button class="button9">Slide Down</button>
    <button class="button10">Slide Toggle</button>
    

    <input class="inp" type="text" placeholder="Name"><br>
    <input class="inp" type="text" placeholder="College"><br>
    <input class="inp" type="tex" placeholder="City">


    <script>
      $(document).ready(()=>{
        // Hide The Div
        $('.button1').click(()=>{
          $('.container1').hide(700);
            });
        // Show The Div
            $('.button2').click(()=>{
          $('.container1').show(700);
            });
       // Change Text In Div
               $('.button3').click(()=>{
             $('h2').text('Hello, the text has been changed');
               });
        // Change Class of Div
            $('.button4').click(()=>{
          $('.container1').toggleClass('newclass');
            });

        // Fade out the div   
        $('.button5').click(()=>{
          $('.container1').fadeOut(1000);
            });

            // Fade in the div   
        $('.button6').click(()=>{
          $('.container1').fadeIn(1000);
            });

             // Toggle FadeIn/FadeOut the div   
        $('.button7').click(()=>{
          $('.container1').fadeToggle(100);
            });

               // Slide Up the div   
        $('.button8').click(()=>{
          $('.container1').slideUp(700);
            });

             // Slide Down the div   
        $('.button9').click(()=>{
          $('.container1').slideDown(1000);
            });

               // Toggle the Slide in div   
        $('.button10').hover(()=>{
          $('.container1').slideToggle(1000);
            });

             // On Focus Change Background Color
             $("input").focus( function() {
                $(this).css("background-color", "red");
             });

                // On Blur Change Background Color
             $('input').blur( function() {
                $(this).css("background-color", "cyan");
               });

                // On Keypress Change Container Text
             $('input').keypress( function() {
              alert('are you sure');
               });

                // On Up Key press Change Container Text
             $('input').keyup( function() {
                $(this).css("background-color", "yellow");
               });




            
      })
      ;
    </script>
</body>
</html>